%NAME%
mingw-w64-x86_64-gstreamer

%VERSION%
1.16.2-1

%BASE%
mingw-w64-gstreamer

%DESC%
GStreamer Multimedia Framework (mingw-w64)

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
any

%BUILDDATE%
1575801811

%INSTALLDATE%
1581810784

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
11723398

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gettext
mingw-w64-x86_64-gmp
mingw-w64-x86_64-gsl

%CONFLICTS%
mingw-w64-x86_64-gst-plugins-bad<1.14.0

