%FILES%
usr/
usr/lib/
usr/lib/python3.7/
usr/lib/python3.7/site-packages/
usr/lib/python3.7/site-packages/__pycache__/
usr/lib/python3.7/site-packages/__pycache__/six.cpython-37.opt-1.pyc
usr/lib/python3.7/site-packages/__pycache__/six.cpython-37.pyc
usr/lib/python3.7/site-packages/six-1.13.0-py3.7.egg-info/
usr/lib/python3.7/site-packages/six-1.13.0-py3.7.egg-info/dependency_links.txt
usr/lib/python3.7/site-packages/six-1.13.0-py3.7.egg-info/PKG-INFO
usr/lib/python3.7/site-packages/six-1.13.0-py3.7.egg-info/SOURCES.txt
usr/lib/python3.7/site-packages/six-1.13.0-py3.7.egg-info/top_level.txt
usr/lib/python3.7/site-packages/six.py
usr/share/
usr/share/licenses/
usr/share/licenses/python3-six/
usr/share/licenses/python3-six/LICENSE

