%NAME%
mingw-w64-x86_64-libvorbisidec-svn

%VERSION%
r19643-1

%BASE%
mingw-w64-libvorbisidec-svn

%DESC%
Integer-only Ogg Vorbis decoder, AKA \"tremor\" (mingw-w64)

%URL%
https://svn.xiph.org/trunk/Tremor

%ARCH%
any

%BUILDDATE%
1516175484

%INSTALLDATE%
1521361335

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
287744

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-libogg

%CONFLICTS%
mingw-w64-x86_64-libvorbisidec

%PROVIDES%
mingw-w64-x86_64-libvorbisidec

