%NAME%
mingw-w64-x86_64-gtk3

%VERSION%
3.22.28-1

%BASE%
mingw-w64-gtk3

%DESC%
GObject-based multi-platform GUI toolkit (v3) (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1518995265

%INSTALLDATE%
1521360883

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
75604992

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-atk
mingw-w64-x86_64-cairo
mingw-w64-x86_64-gdk-pixbuf2
mingw-w64-x86_64-glib2
mingw-w64-x86_64-json-glib
mingw-w64-x86_64-libepoxy
mingw-w64-x86_64-pango
mingw-w64-x86_64-shared-mime-info

