%NAME%
mingw-w64-x86_64-gtk2

%VERSION%
2.24.32-4

%BASE%
mingw-w64-gtk2

%DESC%
GTK+ is a multi-platform toolkit (v2) (mingw-w64)

%URL%
https://www.gtk.org/

%ARCH%
any

%BUILDDATE%
1564376960

%INSTALLDATE%
1581810841

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
40268800

%REASON%
1

%LICENSE%
LGPL2.1+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-adwaita-icon-theme
mingw-w64-x86_64-atk>=1.29.2
mingw-w64-x86_64-cairo>=1.6
mingw-w64-x86_64-gdk-pixbuf2>=2.21.0
mingw-w64-x86_64-glib2>=2.28.0
mingw-w64-x86_64-pango>=1.20
mingw-w64-x86_64-shared-mime-info

