%NAME%
mingw-w64-x86_64-webkitgtk3

%VERSION%
2.4.11-4

%BASE%
mingw-w64-webkitgtk

%DESC%
GTK+ Web content engine library (mingw-w64)

%URL%
http://webkitgtk.org/

%ARCH%
any

%BUILDDATE%
1498164487

%INSTALLDATE%
1521361399

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
44865536

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-angleproject
mingw-w64-x86_64-cairo
mingw-w64-x86_64-enchant
mingw-w64-x86_64-fontconfig
mingw-w64-x86_64-freetype
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gst-plugins-base
mingw-w64-x86_64-gstreamer
mingw-w64-x86_64-geoclue
mingw-w64-x86_64-harfbuzz
mingw-w64-x86_64-icu
mingw-w64-x86_64-libidn
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libsoup
mingw-w64-x86_64-sqlite3
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libxslt
mingw-w64-x86_64-libwebp
mingw-w64-x86_64-pango
mingw-w64-x86_64-xz
mingw-w64-x86_64-gtk3

%OPTDEPENDS%
mingw-w64-x86_64-gtk2: Netscape plugin support

