%NAME%
mingw-w64-x86_64-python-cairo

%VERSION%
1.19.0-1

%BASE%
mingw-w64-pycairo

%DESC%
Python bindings for the cairo graphics library (mingw-w64)

%URL%
https://pycairo.readthedocs.io

%ARCH%
any

%BUILDDATE%
1580198598

%INSTALLDATE%
1581811045

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
288565

%REASON%
1

%LICENSE%
LGPL
MPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-cairo

%DEPENDS%
mingw-w64-x86_64-cairo
mingw-w64-x86_64-python

%CONFLICTS%
mingw-w64-x86_64-python3-cairo

%PROVIDES%
mingw-w64-x86_64-python3-cairo

