%FILES%
mingw64/
mingw64/include/
mingw64/include/pycairo/
mingw64/include/pycairo/py3cairo.h
mingw64/lib/
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/py3cairo.pc
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/cairo/
mingw64/lib/python3.8/site-packages/cairo/__init__.py
mingw64/lib/python3.8/site-packages/cairo/__init__.pyi
mingw64/lib/python3.8/site-packages/cairo/__pycache__/
mingw64/lib/python3.8/site-packages/cairo/__pycache__/__init__.cpython-38.opt-1.pyc
mingw64/lib/python3.8/site-packages/cairo/__pycache__/__init__.cpython-38.pyc
mingw64/lib/python3.8/site-packages/cairo/_cairo-cpython-38.dll
mingw64/lib/python3.8/site-packages/cairo/include/
mingw64/lib/python3.8/site-packages/cairo/include/py3cairo.h
mingw64/lib/python3.8/site-packages/cairo/py.typed
mingw64/lib/python3.8/site-packages/pycairo-1.19.0-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/pycairo-1.19.0-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/pycairo-1.19.0-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/pycairo-1.19.0-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/pycairo-1.19.0-py3.8.egg-info/top_level.txt
mingw64/share/
mingw64/share/licenses/
mingw64/share/licenses/python-cairo/
mingw64/share/licenses/python-cairo/COPYING
mingw64/share/licenses/python-cairo/COPYING-LGPL-2.1
mingw64/share/licenses/python-cairo/COPYING-MPL-1.1

