%NAME%
mingw-w64-x86_64-libsoup

%VERSION%
2.68.3-1

%BASE%
mingw-w64-libsoup

%DESC%
HTTP client/server library (mingw-w64)

%URL%
https://download.gnome.org/sources/libsoup

%ARCH%
any

%BUILDDATE%
1575529077

%INSTALLDATE%
1581810888

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
6542264

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-glib2
mingw-w64-x86_64-glib-networking
mingw-w64-x86_64-libxml2
mingw-w64-x86_64-libpsl
mingw-w64-x86_64-brotli
mingw-w64-x86_64-sqlite3

