%FILES%
mingw64/
mingw64/bin/
mingw64/bin/libsoup-2.4-1.dll
mingw64/bin/libsoup-gnome-2.4-1.dll
mingw64/include/
mingw64/include/libsoup-2.4/
mingw64/include/libsoup-2.4/libsoup/
mingw64/include/libsoup-2.4/libsoup/soup-address.h
mingw64/include/libsoup-2.4/libsoup/soup-auth-domain-basic.h
mingw64/include/libsoup-2.4/libsoup/soup-auth-domain-digest.h
mingw64/include/libsoup-2.4/libsoup/soup-auth-domain.h
mingw64/include/libsoup-2.4/libsoup/soup-auth-manager.h
mingw64/include/libsoup-2.4/libsoup/soup-auth.h
mingw64/include/libsoup-2.4/libsoup/soup-autocleanups.h
mingw64/include/libsoup-2.4/libsoup/soup-cache.h
mingw64/include/libsoup-2.4/libsoup/soup-content-decoder.h
mingw64/include/libsoup-2.4/libsoup/soup-content-sniffer.h
mingw64/include/libsoup-2.4/libsoup/soup-cookie-jar-db.h
mingw64/include/libsoup-2.4/libsoup/soup-cookie-jar-text.h
mingw64/include/libsoup-2.4/libsoup/soup-cookie-jar.h
mingw64/include/libsoup-2.4/libsoup/soup-cookie.h
mingw64/include/libsoup-2.4/libsoup/soup-date.h
mingw64/include/libsoup-2.4/libsoup/soup-enum-types.h
mingw64/include/libsoup-2.4/libsoup/soup-form.h
mingw64/include/libsoup-2.4/libsoup/soup-headers.h
mingw64/include/libsoup-2.4/libsoup/soup-hsts-enforcer-db.h
mingw64/include/libsoup-2.4/libsoup/soup-hsts-enforcer.h
mingw64/include/libsoup-2.4/libsoup/soup-hsts-policy.h
mingw64/include/libsoup-2.4/libsoup/soup-logger.h
mingw64/include/libsoup-2.4/libsoup/soup-message-body.h
mingw64/include/libsoup-2.4/libsoup/soup-message-headers.h
mingw64/include/libsoup-2.4/libsoup/soup-message.h
mingw64/include/libsoup-2.4/libsoup/soup-method.h
mingw64/include/libsoup-2.4/libsoup/soup-misc.h
mingw64/include/libsoup-2.4/libsoup/soup-multipart-input-stream.h
mingw64/include/libsoup-2.4/libsoup/soup-multipart.h
mingw64/include/libsoup-2.4/libsoup/soup-password-manager.h
mingw64/include/libsoup-2.4/libsoup/soup-portability.h
mingw64/include/libsoup-2.4/libsoup/soup-proxy-resolver-default.h
mingw64/include/libsoup-2.4/libsoup/soup-proxy-resolver.h
mingw64/include/libsoup-2.4/libsoup/soup-proxy-uri-resolver.h
mingw64/include/libsoup-2.4/libsoup/soup-request-data.h
mingw64/include/libsoup-2.4/libsoup/soup-request-file.h
mingw64/include/libsoup-2.4/libsoup/soup-request-http.h
mingw64/include/libsoup-2.4/libsoup/soup-request.h
mingw64/include/libsoup-2.4/libsoup/soup-requester.h
mingw64/include/libsoup-2.4/libsoup/soup-server.h
mingw64/include/libsoup-2.4/libsoup/soup-session-async.h
mingw64/include/libsoup-2.4/libsoup/soup-session-feature.h
mingw64/include/libsoup-2.4/libsoup/soup-session-sync.h
mingw64/include/libsoup-2.4/libsoup/soup-session.h
mingw64/include/libsoup-2.4/libsoup/soup-socket.h
mingw64/include/libsoup-2.4/libsoup/soup-status.h
mingw64/include/libsoup-2.4/libsoup/soup-tld.h
mingw64/include/libsoup-2.4/libsoup/soup-types.h
mingw64/include/libsoup-2.4/libsoup/soup-uri.h
mingw64/include/libsoup-2.4/libsoup/soup-value-utils.h
mingw64/include/libsoup-2.4/libsoup/soup-version.h
mingw64/include/libsoup-2.4/libsoup/soup-websocket-connection.h
mingw64/include/libsoup-2.4/libsoup/soup-websocket-extension-deflate.h
mingw64/include/libsoup-2.4/libsoup/soup-websocket-extension-manager.h
mingw64/include/libsoup-2.4/libsoup/soup-websocket-extension.h
mingw64/include/libsoup-2.4/libsoup/soup-websocket.h
mingw64/include/libsoup-2.4/libsoup/soup-xmlrpc-old.h
mingw64/include/libsoup-2.4/libsoup/soup-xmlrpc.h
mingw64/include/libsoup-2.4/libsoup/soup.h
mingw64/include/libsoup-gnome-2.4/
mingw64/include/libsoup-gnome-2.4/libsoup/
mingw64/include/libsoup-gnome-2.4/libsoup/soup-cookie-jar-sqlite.h
mingw64/include/libsoup-gnome-2.4/libsoup/soup-gnome-features.h
mingw64/include/libsoup-gnome-2.4/libsoup/soup-gnome.h
mingw64/lib/
mingw64/lib/girepository-1.0/
mingw64/lib/girepository-1.0/Soup-2.4.typelib
mingw64/lib/girepository-1.0/SoupGNOME-2.4.typelib
mingw64/lib/libsoup-2.4.a
mingw64/lib/libsoup-2.4.dll.a
mingw64/lib/libsoup-gnome-2.4.a
mingw64/lib/libsoup-gnome-2.4.dll.a
mingw64/lib/pkgconfig/
mingw64/lib/pkgconfig/libsoup-2.4.pc
mingw64/lib/pkgconfig/libsoup-gnome-2.4.pc
mingw64/share/
mingw64/share/gir-1.0/
mingw64/share/gir-1.0/Soup-2.4.gir
mingw64/share/gir-1.0/SoupGNOME-2.4.gir
mingw64/share/gtk-doc/
mingw64/share/gtk-doc/html/
mingw64/share/gtk-doc/html/libsoup-2.4/
mingw64/share/gtk-doc/html/libsoup-2.4/annotation-glossary.html
mingw64/share/gtk-doc/html/libsoup-2.4/ch01.html
mingw64/share/gtk-doc/html/libsoup-2.4/ch02.html
mingw64/share/gtk-doc/html/libsoup-2.4/ch03.html
mingw64/share/gtk-doc/html/libsoup-2.4/ch04.html
mingw64/share/gtk-doc/html/libsoup-2.4/ch05.html
mingw64/share/gtk-doc/html/libsoup-2.4/home.png
mingw64/share/gtk-doc/html/libsoup-2.4/index.html
mingw64/share/gtk-doc/html/libsoup-2.4/ix01.html
mingw64/share/gtk-doc/html/libsoup-2.4/left-insensitive.png
mingw64/share/gtk-doc/html/libsoup-2.4/left.png
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-HTML-Form-Support.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-soup-method.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Soup-Miscellaneous-Utilities.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-soup-status.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-SoupServer-deprecated-API.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Top-Level-Domain-utils.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-Version-Information.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-WebSockets.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-2.4-XMLRPC-Support.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-build-howto.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-client-howto.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-request-howto.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-server-howto.html
mingw64/share/gtk-doc/html/libsoup-2.4/libsoup-session-porting.html
mingw64/share/gtk-doc/html/libsoup-2.4/right-insensitive.png
mingw64/share/gtk-doc/html/libsoup-2.4/right.png
mingw64/share/gtk-doc/html/libsoup-2.4/SoupAddress.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupAuth.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupAuthDomain.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupAuthDomainBasic.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupAuthDomainDigest.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupAuthManager.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupCache.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupContentDecoder.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupContentSniffer.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupCookie.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupCookieJar.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupCookieJarDB.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupCookieJarText.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupHSTSEnforcer.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupHSTSEnforcerDB.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupLogger.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupMessage.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupMessageBody.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupMessageHeaders.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupMultipart.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupMultipartInputStream.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupProxyResolverDefault.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupRequest.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupRequestData.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupRequestFile.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupRequestHTTP.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupServer.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupSession.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupSessionAsync.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupSessionFeature.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupSessionSync.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupSocket.html
mingw64/share/gtk-doc/html/libsoup-2.4/SoupURI.html
mingw64/share/gtk-doc/html/libsoup-2.4/style.css
mingw64/share/gtk-doc/html/libsoup-2.4/up-insensitive.png
mingw64/share/gtk-doc/html/libsoup-2.4/up.png
mingw64/share/licenses/
mingw64/share/licenses/libsoup/
mingw64/share/licenses/libsoup/COPYING
mingw64/share/locale/
mingw64/share/locale/an/
mingw64/share/locale/an/LC_MESSAGES/
mingw64/share/locale/an/LC_MESSAGES/libsoup.mo
mingw64/share/locale/as/
mingw64/share/locale/as/LC_MESSAGES/
mingw64/share/locale/as/LC_MESSAGES/libsoup.mo
mingw64/share/locale/be/
mingw64/share/locale/be/LC_MESSAGES/
mingw64/share/locale/be/LC_MESSAGES/libsoup.mo
mingw64/share/locale/bg/
mingw64/share/locale/bg/LC_MESSAGES/
mingw64/share/locale/bg/LC_MESSAGES/libsoup.mo
mingw64/share/locale/bn_IN/
mingw64/share/locale/bn_IN/LC_MESSAGES/
mingw64/share/locale/bn_IN/LC_MESSAGES/libsoup.mo
mingw64/share/locale/bs/
mingw64/share/locale/bs/LC_MESSAGES/
mingw64/share/locale/bs/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ca/
mingw64/share/locale/ca/LC_MESSAGES/
mingw64/share/locale/ca/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ca@valencia/
mingw64/share/locale/ca@valencia/LC_MESSAGES/
mingw64/share/locale/ca@valencia/LC_MESSAGES/libsoup.mo
mingw64/share/locale/cs/
mingw64/share/locale/cs/LC_MESSAGES/
mingw64/share/locale/cs/LC_MESSAGES/libsoup.mo
mingw64/share/locale/da/
mingw64/share/locale/da/LC_MESSAGES/
mingw64/share/locale/da/LC_MESSAGES/libsoup.mo
mingw64/share/locale/de/
mingw64/share/locale/de/LC_MESSAGES/
mingw64/share/locale/de/LC_MESSAGES/libsoup.mo
mingw64/share/locale/el/
mingw64/share/locale/el/LC_MESSAGES/
mingw64/share/locale/el/LC_MESSAGES/libsoup.mo
mingw64/share/locale/en_GB/
mingw64/share/locale/en_GB/LC_MESSAGES/
mingw64/share/locale/en_GB/LC_MESSAGES/libsoup.mo
mingw64/share/locale/eo/
mingw64/share/locale/eo/LC_MESSAGES/
mingw64/share/locale/eo/LC_MESSAGES/libsoup.mo
mingw64/share/locale/es/
mingw64/share/locale/es/LC_MESSAGES/
mingw64/share/locale/es/LC_MESSAGES/libsoup.mo
mingw64/share/locale/et/
mingw64/share/locale/et/LC_MESSAGES/
mingw64/share/locale/et/LC_MESSAGES/libsoup.mo
mingw64/share/locale/eu/
mingw64/share/locale/eu/LC_MESSAGES/
mingw64/share/locale/eu/LC_MESSAGES/libsoup.mo
mingw64/share/locale/fa/
mingw64/share/locale/fa/LC_MESSAGES/
mingw64/share/locale/fa/LC_MESSAGES/libsoup.mo
mingw64/share/locale/fi/
mingw64/share/locale/fi/LC_MESSAGES/
mingw64/share/locale/fi/LC_MESSAGES/libsoup.mo
mingw64/share/locale/fr/
mingw64/share/locale/fr/LC_MESSAGES/
mingw64/share/locale/fr/LC_MESSAGES/libsoup.mo
mingw64/share/locale/fur/
mingw64/share/locale/fur/LC_MESSAGES/
mingw64/share/locale/fur/LC_MESSAGES/libsoup.mo
mingw64/share/locale/gd/
mingw64/share/locale/gd/LC_MESSAGES/
mingw64/share/locale/gd/LC_MESSAGES/libsoup.mo
mingw64/share/locale/gl/
mingw64/share/locale/gl/LC_MESSAGES/
mingw64/share/locale/gl/LC_MESSAGES/libsoup.mo
mingw64/share/locale/gu/
mingw64/share/locale/gu/LC_MESSAGES/
mingw64/share/locale/gu/LC_MESSAGES/libsoup.mo
mingw64/share/locale/he/
mingw64/share/locale/he/LC_MESSAGES/
mingw64/share/locale/he/LC_MESSAGES/libsoup.mo
mingw64/share/locale/hi/
mingw64/share/locale/hi/LC_MESSAGES/
mingw64/share/locale/hi/LC_MESSAGES/libsoup.mo
mingw64/share/locale/hr/
mingw64/share/locale/hr/LC_MESSAGES/
mingw64/share/locale/hr/LC_MESSAGES/libsoup.mo
mingw64/share/locale/hu/
mingw64/share/locale/hu/LC_MESSAGES/
mingw64/share/locale/hu/LC_MESSAGES/libsoup.mo
mingw64/share/locale/id/
mingw64/share/locale/id/LC_MESSAGES/
mingw64/share/locale/id/LC_MESSAGES/libsoup.mo
mingw64/share/locale/it/
mingw64/share/locale/it/LC_MESSAGES/
mingw64/share/locale/it/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ja/
mingw64/share/locale/ja/LC_MESSAGES/
mingw64/share/locale/ja/LC_MESSAGES/libsoup.mo
mingw64/share/locale/kn/
mingw64/share/locale/kn/LC_MESSAGES/
mingw64/share/locale/kn/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ko/
mingw64/share/locale/ko/LC_MESSAGES/
mingw64/share/locale/ko/LC_MESSAGES/libsoup.mo
mingw64/share/locale/lt/
mingw64/share/locale/lt/LC_MESSAGES/
mingw64/share/locale/lt/LC_MESSAGES/libsoup.mo
mingw64/share/locale/lv/
mingw64/share/locale/lv/LC_MESSAGES/
mingw64/share/locale/lv/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ml/
mingw64/share/locale/ml/LC_MESSAGES/
mingw64/share/locale/ml/LC_MESSAGES/libsoup.mo
mingw64/share/locale/mr/
mingw64/share/locale/mr/LC_MESSAGES/
mingw64/share/locale/mr/LC_MESSAGES/libsoup.mo
mingw64/share/locale/nb/
mingw64/share/locale/nb/LC_MESSAGES/
mingw64/share/locale/nb/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ne/
mingw64/share/locale/ne/LC_MESSAGES/
mingw64/share/locale/ne/LC_MESSAGES/libsoup.mo
mingw64/share/locale/nl/
mingw64/share/locale/nl/LC_MESSAGES/
mingw64/share/locale/nl/LC_MESSAGES/libsoup.mo
mingw64/share/locale/oc/
mingw64/share/locale/oc/LC_MESSAGES/
mingw64/share/locale/oc/LC_MESSAGES/libsoup.mo
mingw64/share/locale/or/
mingw64/share/locale/or/LC_MESSAGES/
mingw64/share/locale/or/LC_MESSAGES/libsoup.mo
mingw64/share/locale/pa/
mingw64/share/locale/pa/LC_MESSAGES/
mingw64/share/locale/pa/LC_MESSAGES/libsoup.mo
mingw64/share/locale/pl/
mingw64/share/locale/pl/LC_MESSAGES/
mingw64/share/locale/pl/LC_MESSAGES/libsoup.mo
mingw64/share/locale/pt/
mingw64/share/locale/pt/LC_MESSAGES/
mingw64/share/locale/pt/LC_MESSAGES/libsoup.mo
mingw64/share/locale/pt_BR/
mingw64/share/locale/pt_BR/LC_MESSAGES/
mingw64/share/locale/pt_BR/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ro/
mingw64/share/locale/ro/LC_MESSAGES/
mingw64/share/locale/ro/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ru/
mingw64/share/locale/ru/LC_MESSAGES/
mingw64/share/locale/ru/LC_MESSAGES/libsoup.mo
mingw64/share/locale/sk/
mingw64/share/locale/sk/LC_MESSAGES/
mingw64/share/locale/sk/LC_MESSAGES/libsoup.mo
mingw64/share/locale/sl/
mingw64/share/locale/sl/LC_MESSAGES/
mingw64/share/locale/sl/LC_MESSAGES/libsoup.mo
mingw64/share/locale/sr/
mingw64/share/locale/sr/LC_MESSAGES/
mingw64/share/locale/sr/LC_MESSAGES/libsoup.mo
mingw64/share/locale/sr@latin/
mingw64/share/locale/sr@latin/LC_MESSAGES/
mingw64/share/locale/sr@latin/LC_MESSAGES/libsoup.mo
mingw64/share/locale/sv/
mingw64/share/locale/sv/LC_MESSAGES/
mingw64/share/locale/sv/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ta/
mingw64/share/locale/ta/LC_MESSAGES/
mingw64/share/locale/ta/LC_MESSAGES/libsoup.mo
mingw64/share/locale/te/
mingw64/share/locale/te/LC_MESSAGES/
mingw64/share/locale/te/LC_MESSAGES/libsoup.mo
mingw64/share/locale/tg/
mingw64/share/locale/tg/LC_MESSAGES/
mingw64/share/locale/tg/LC_MESSAGES/libsoup.mo
mingw64/share/locale/th/
mingw64/share/locale/th/LC_MESSAGES/
mingw64/share/locale/th/LC_MESSAGES/libsoup.mo
mingw64/share/locale/tr/
mingw64/share/locale/tr/LC_MESSAGES/
mingw64/share/locale/tr/LC_MESSAGES/libsoup.mo
mingw64/share/locale/ug/
mingw64/share/locale/ug/LC_MESSAGES/
mingw64/share/locale/ug/LC_MESSAGES/libsoup.mo
mingw64/share/locale/uk/
mingw64/share/locale/uk/LC_MESSAGES/
mingw64/share/locale/uk/LC_MESSAGES/libsoup.mo
mingw64/share/locale/uz@cyrillic/
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/
mingw64/share/locale/uz@cyrillic/LC_MESSAGES/libsoup.mo
mingw64/share/locale/vi/
mingw64/share/locale/vi/LC_MESSAGES/
mingw64/share/locale/vi/LC_MESSAGES/libsoup.mo
mingw64/share/locale/zh_CN/
mingw64/share/locale/zh_CN/LC_MESSAGES/
mingw64/share/locale/zh_CN/LC_MESSAGES/libsoup.mo
mingw64/share/locale/zh_HK/
mingw64/share/locale/zh_HK/LC_MESSAGES/
mingw64/share/locale/zh_HK/LC_MESSAGES/libsoup.mo
mingw64/share/locale/zh_TW/
mingw64/share/locale/zh_TW/LC_MESSAGES/
mingw64/share/locale/zh_TW/LC_MESSAGES/libsoup.mo
mingw64/share/vala/
mingw64/share/vala/vapi/
mingw64/share/vala/vapi/libsoup-2.4.deps
mingw64/share/vala/vapi/libsoup-2.4.vapi

