************************************* Invoked: Sun Mar 18 15:40:06 2018
[0] Arguments: C:\Users\Salieh\Downloads\msys2-x86_64-20161025.exe
[29] Operations sanity check succeeded.
[92651] backup  operation: Mkdir
[92651] 	- arguments: C:/msys64
[92651] Done
[92651] perform  operation: Mkdir
[92651] 	- arguments: C:/msys64
[92668] Done
[92668] Install size: 2 components
[92698] backup com.msys2.root.base operation: Extract
[92698] 	- arguments: installer://com.msys2.root.base/20161025msys64.7z, C:\msys64
[92698] Done
[92699] perform com.msys2.root.base operation: Extract
[92699] 	- arguments: installer://com.msys2.root.base/20161025msys64.7z, C:\msys64
[211462] Done
[211462] backup com.msys2.root.base operation: CreateShortcut
[211462] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Salieh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[211463] Done
[211463] perform com.msys2.root.base operation: CreateShortcut
[211463] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Salieh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 32-bit.lnk, -mingw32
[211700] Done
[211700] backup com.msys2.root.base operation: CreateShortcut
[211700] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Salieh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[211700] Done
[211700] perform com.msys2.root.base operation: CreateShortcut
[211700] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Salieh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MinGW 64-bit.lnk, -mingw64
[211797] Done
[211797] backup com.msys2.root.base operation: CreateShortcut
[211797] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Salieh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[211797] Done
[211797] perform com.msys2.root.base operation: CreateShortcut
[211797] 	- arguments: C:\msys64\msys2_shell.cmd, C:\Users\Salieh\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\MSYS2 64bit/MSYS2 MSYS.lnk, -msys
[211877] Done
[211877] backup com.msys2.root.base operation: Execute
[211877] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[211877] Done
[211877] perform com.msys2.root.base operation: Execute
[211877] 	- arguments: C:\msys64\usr\bin\bash.exe, --login, -c, exit
[211935] C:\\msys64\\usr\\bin\\bash.exe" started, arguments: "--login -c exit
[216202] Copying skeleton files.\nThese files are for the users to personalise their msys2 experience.\n\nThey will never be overwritten nor automatically updated.\n\n
[216353] './.bashrc' -> '/home/Salieh//.bashrc'\n
[216424] './.bash_logout' -> '/home/Salieh//.bash_logout'\n
[216575] './.bash_profile' -> '/home/Salieh//.bash_profile'\n
[216647] './.inputrc' -> '/home/Salieh//.inputrc'\n
[216797] './.profile' -> '/home/Salieh//.profile'\n
[217428] 'C:\\WINDOWS\\system32\\drivers\\etc\\hosts' -> '/etc/hosts'\n
[217740] 'C:\\WINDOWS\\system32\\drivers\\etc\\protocol' -> '/etc/protocols'\n
[217892] 'C:\\WINDOWS\\system32\\drivers\\etc\\services' -> '/etc/services'\n
[218044] 'C:\\WINDOWS\\system32\\drivers\\etc\\networks' -> '/etc/networks'\n
[222440] ==> Updating trust database...\n
[223225] ==> Appending keys from msys2.gpg...\n
[223528] ==> Locally signing trusted keys in keyring...\n
[223681]   -> Locally signing key D55E7A6D7CE9BA1587C0ACACF40D263ECA25678A...\n
[223992]   -> Locally signing key 123D4D51A1793859C2BE916BBBE514E53E0D0813...\n
[224304]   -> Locally signing key B91BCF3303284BF90CC043CA9F418C233E652008...\n
[224937]   -> Locally signing key 9DD0D4217D75A33B896159E6DA7EF2ABAEEA755C...\n==> Importing owner trust values...\n
[225319] ==> Updating trust database...\n
[228839] gpgkeys: key 50C726CE381F5FAA86D754F504BF71568D6A77D8 not found on keyserver\n
[231915] --> Installing /usr/share/info/assuan.info.gz ...
[232065]  done\n--> Installing /usr/share/info/autosprintf.info.gz ...
[232137]  done\n--> Installing /usr/share/info/bash.info.gz ...
[232290]  done\n--> Installing /usr/share/info/coreutils.info.gz ...
[232442]  done\n--> Installing /usr/share/info/find.info.gz ...
[232594]  done\n--> Installing /usr/share/info/find-maint.info.gz ...
[232747]  done\n--> Installing /usr/share/info/flex.info.gz ...
[232900]  done\n--> Installing /usr/share/info/gawk.info.gz ...
[233050]  done\n--> Installing /usr/share/info/gawkinet.info.gz ...
[233201]  done\n--> Installing /usr/share/info/gettext.info.gz ...
[233352]  done\n--> Installing /usr/share/info/gmp.info.gz ...
[233503]  done\n--> Installing /usr/share/info/gnupg1.info.gz ...
[233654]  done\n--> Installing /usr/share/info/gpgme.info.gz ...
[233806]  done\n--> Installing /usr/share/info/grep.info.gz ...
[233957]  done\n--> Installing /usr/share/info/gzip.info.gz ...
[234107]  done\n--> Installing /usr/share/info/history.info.gz ...
[234259]  done\n--> Installing /usr/share/info/inetutils.info.gz ...
[234410]  done\n--> Installing /usr/share/info/info-stnd.info.gz ...
[234560]  done\n--> Installing /usr/share/info/libffi.info.gz ...
[234710]  done\n--> Installing /usr/share/info/libgomp.info.gz ...
[234860]  done\n--> Installing /usr/share/info/libidn.info.gz ...
[235171]  done\n--> Installing /usr/share/info/libquadmath.info.gz ... done\n--> Installing /usr/share/info/libtasn1.info.gz ...
[235324]  done\n--> Installing /usr/share/info/m4.info.gz ...
[235475]  done\n--> Installing /usr/share/info/mpfr.info.gz ...
[235625]  done\n--> Installing /usr/share/info/readline.info.gz ...
[235777]  done\n--> Installing /usr/share/info/rluserman.info.gz ...
[235929]  done\n--> Installing /usr/share/info/sed.info.gz ...
[236000]  done\n--> Installing /usr/share/info/time.info.gz ...
[236151]  done\n--> Installing /usr/share/info/wget.info.gz ...
[236301]  done\n--> Installing /usr/share/info/which.info.gz ...
[236454]  done\n
[240390] \x1B[H\x1B[J\n\n###################################################################\n#                                                                 #\n#                                                                 #\n#                   C   A   U   T   I   O   N                     #\n#                                                                 #\n#                  This is first start of MSYS2.                  #\n#       You MUST restart shell to apply necessary actions.        #\n#                                                                 #\n#                                                                 #\n###################################################################\n\n\n\x1B[H\x1B[J
[240390] Done
[240419] Writing maintenance tool: "C:\\msys64/maintenancetool.exe.new"
[241150] Wrote permissions for maintenance tool.
[242762] Maintenance tool restart: false.
[242765] SHOW FINISHED PAGE
[261774] starting "C:\\msys64/msys2_shell.cmd" ()
