%NAME%
mingw-w64-x86_64-gst-plugins-base

%VERSION%
1.16.2-1

%BASE%
mingw-w64-gst-plugins-base

%DESC%
GStreamer Multimedia Framework Base Plugins (mingw-w64)

%URL%
https://gstreamer.freedesktop.org/

%ARCH%
any

%BUILDDATE%
1575802088

%INSTALLDATE%
1581810819

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
12896084

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-graphene
mingw-w64-x86_64-gstreamer
mingw-w64-x86_64-libogg
mingw-w64-x86_64-libtheora
mingw-w64-x86_64-libvorbis
mingw-w64-x86_64-libvorbisidec
mingw-w64-x86_64-libpng
mingw-w64-x86_64-libjpeg
mingw-w64-x86_64-opus
mingw-w64-x86_64-orc
mingw-w64-x86_64-pango
mingw-w64-x86_64-iso-codes
mingw-w64-x86_64-zlib

%CONFLICTS%
mingw-w64-x86_64-gst-plugins-bad<1.16.0

