%NAME%
mingw-w64-x86_64-gcc-libs

%VERSION%
7.3.0-1

%BASE%
mingw-w64-gcc

%DESC%
GNU Compiler Collection (libraries) for MinGW-w64

%URL%
https://gcc.gnu.org

%ARCH%
any

%BUILDDATE%
1516961021

%INSTALLDATE%
1521360520

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
2146304

%REASON%
1

%GROUPS%
mingw-w64-x86_64-toolchain

%LICENSE%
GPL3+
partial:GCCRLE
partial:LGPL2+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gmp
mingw-w64-x86_64-mpc
mingw-w64-x86_64-mpfr
mingw-w64-x86_64-libwinpthread

