%NAME%
mingw-w64-x86_64-hunspell

%VERSION%
1.7.0-5

%BASE%
mingw-w64-hunspell

%DESC%
Spell checker and morphological analyzer library and program (mingw-w64)

%URL%
https://hunspell.github.io/

%ARCH%
any

%BUILDDATE%
1579590984

%INSTALLDATE%
1581810648

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
1783691

%REASON%
1

%LICENSE%
GPL2+
LGPL2.1+

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-ncurses
mingw-w64-x86_64-readline

%OPTDEPENDS%
perl: for ispellaff2myspell

