%NAME%
mingw-w64-x86_64-glib-networking

%VERSION%
2.62.3-1

%BASE%
mingw-w64-glib-networking

%DESC%
Network-related GIO modules for glib (mingw-w64)

%URL%
https://gitlab.gnome.org/GNOME/glib-networking

%ARCH%
any

%BUILDDATE%
1578494944

%INSTALLDATE%
1581810768

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
604023

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-glib-openssl

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-libproxy
mingw-w64-x86_64-openssl
mingw-w64-x86_64-gsettings-desktop-schemas

%CONFLICTS%
mingw-w64-x86_64-glib-openssl

