%NAME%
mingw-w64-x86_64-python-gobject

%VERSION%
3.34.0-3

%BASE%
mingw-w64-pygobject

%DESC%
Python bindings for GLib/GObject/GIO/GTK+ (mingw-w64)

%URL%
https://pygobject.readthedocs.io

%ARCH%
any

%BUILDDATE%
1577275235

%INSTALLDATE%
1581811046

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
650849

%LICENSE%
LGPL

%VALIDATION%
pgp

%REPLACES%
mingw-w64-x86_64-python3-gobject

%DEPENDS%
mingw-w64-x86_64-glib2
mingw-w64-x86_64-python-cairo
mingw-w64-x86_64-libffi
mingw-w64-x86_64-gobject-introspection-runtime
mingw-w64-x86_64-pygobject-devel=3.34.0

%CONFLICTS%
mingw-w64-x86_64-python3-gobject

%PROVIDES%
mingw-w64-x86_64-python3-gobject=3.34.0

