%FILES%
mingw64/
mingw64/lib/
mingw64/lib/python3.8/
mingw64/lib/python3.8/site-packages/
mingw64/lib/python3.8/site-packages/gi/
mingw64/lib/python3.8/site-packages/gi/__init__.py
mingw64/lib/python3.8/site-packages/gi/_compat.py
mingw64/lib/python3.8/site-packages/gi/_constants.py
mingw64/lib/python3.8/site-packages/gi/_error.py
mingw64/lib/python3.8/site-packages/gi/_gi-cpython-38.dll
mingw64/lib/python3.8/site-packages/gi/_gi_cairo-cpython-38.dll
mingw64/lib/python3.8/site-packages/gi/_gtktemplate.py
mingw64/lib/python3.8/site-packages/gi/_option.py
mingw64/lib/python3.8/site-packages/gi/_ossighelper.py
mingw64/lib/python3.8/site-packages/gi/_propertyhelper.py
mingw64/lib/python3.8/site-packages/gi/_signalhelper.py
mingw64/lib/python3.8/site-packages/gi/docstring.py
mingw64/lib/python3.8/site-packages/gi/importer.py
mingw64/lib/python3.8/site-packages/gi/module.py
mingw64/lib/python3.8/site-packages/gi/overrides/
mingw64/lib/python3.8/site-packages/gi/overrides/__init__.py
mingw64/lib/python3.8/site-packages/gi/overrides/Gdk.py
mingw64/lib/python3.8/site-packages/gi/overrides/GdkPixbuf.py
mingw64/lib/python3.8/site-packages/gi/overrides/GIMarshallingTests.py
mingw64/lib/python3.8/site-packages/gi/overrides/Gio.py
mingw64/lib/python3.8/site-packages/gi/overrides/GLib.py
mingw64/lib/python3.8/site-packages/gi/overrides/GObject.py
mingw64/lib/python3.8/site-packages/gi/overrides/Gtk.py
mingw64/lib/python3.8/site-packages/gi/overrides/keysyms.py
mingw64/lib/python3.8/site-packages/gi/overrides/Pango.py
mingw64/lib/python3.8/site-packages/gi/pygtkcompat.py
mingw64/lib/python3.8/site-packages/gi/repository/
mingw64/lib/python3.8/site-packages/gi/repository/__init__.py
mingw64/lib/python3.8/site-packages/gi/types.py
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/dependency_links.txt
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/not-zip-safe
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/PKG-INFO
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/requires.txt
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/SOURCES.txt
mingw64/lib/python3.8/site-packages/PyGObject-3.34.0-py3.8.egg-info/top_level.txt
mingw64/lib/python3.8/site-packages/pygtkcompat/
mingw64/lib/python3.8/site-packages/pygtkcompat/__init__.py
mingw64/lib/python3.8/site-packages/pygtkcompat/generictreemodel.py
mingw64/lib/python3.8/site-packages/pygtkcompat/pygtkcompat.py

