%NAME%
mingw-w64-x86_64-glib-networking

%VERSION%
2.54.1-1

%BASE%
mingw-w64-glib-networking

%DESC%
Network-related GIO modules for glib (mingw-w64)

%URL%
https://download.gnome.org/sources/libsoup

%ARCH%
any

%BUILDDATE%
1510228476

%INSTALLDATE%
1521361391

%PACKAGER%
Alexey Pavlov <alexpux@gmail.com>

%SIZE%
391168

%REASON%
1

%LICENSE%
LGPL

%VALIDATION%
pgp

%DEPENDS%
mingw-w64-x86_64-gcc-libs
mingw-w64-x86_64-gettext
mingw-w64-x86_64-glib2
mingw-w64-x86_64-gnutls
mingw-w64-x86_64-libgcrypt
mingw-w64-x86_64-p11-kit
mingw-w64-x86_64-xz

